('D:\\python3-std\\uvdevice_app\\build\\uvdevice_app\\PYZ-00.pyz',
 [('ntpath', 'D:\\Python365\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python365\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python365\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python365\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python365\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python365\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python365\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python365\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python365\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python365\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python365\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python365\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python365\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python365\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python365\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python365\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python365\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python365\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python365\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python365\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python365\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python365\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python365\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python365\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python365\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python365\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python365\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python365\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python365\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python365\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python365\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python365\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python365\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python365\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python365\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python365\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python365\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python365\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python365\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python365\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python365\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python365\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python365\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python365\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python365\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python365\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python365\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python365\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python365\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python365\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python365\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python365\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python365\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python365\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python365\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python365\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python365\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python365\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python365\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python365\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python365\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python365\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python365\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python365\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python365\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python365\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python365\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python365\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python365\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python365\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python365\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python365\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python365\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python365\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python365\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python365\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python365\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python365\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python365\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python365\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python365\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python365\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python365\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python365\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python365\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python365\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python365\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python365\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python365\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python365\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python365\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python365\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python365\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python365\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python365\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python365\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python365\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python365\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python365\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python365\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python365\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python365\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python365\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python365\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python365\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python365\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python365\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python365\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python365\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python365\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python365\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python365\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python365\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python365\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python365\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Python365\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python365\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python365\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Python365\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python365\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python365\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python365\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python365\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python365\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python365\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python365\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python365\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python365\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python365\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python365\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python365\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python365\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python365\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'D:\\Python365\\lib\\copy.py', 'PYMODULE'),
  ('uvdevice_app.uvdevice_ui_01',
   'D:\\python3-std\\uvdevice_app\\uvdevice_ui_01.py',
   'PYMODULE'),
  ('uvdevice_app', 'D:\\python3-std\\uvdevice_app\\__init__.py', 'PYMODULE'),
  ('uvdevice_app_config_rc',
   'D:\\python3-std\\uvdevice_app\\uvdevice_app_config_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python3-std\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python365\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python365\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python365\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python365\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python365\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python365\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python365\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python365\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\python3-std\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
