(['D:\\MyUvApp\\uvdevice_app\\UvDevice_MainApp.py'],
 ['D:\\MyUvApp', 'D:\\MyUvApp\\uvdevice_app'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'd:\\python365\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('UvDevice_MainApp',
   'D:\\MyUvApp\\uvdevice_app\\UvDevice_MainApp.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\python365\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python365\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python365\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python365\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python365\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python365\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python365\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\python365\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python365\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python365\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python365\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python365\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\python365\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\python365\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python365\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python365\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python365\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python365\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python365\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python365\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python365\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python365\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python365\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python365\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python365\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python365\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python365\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python365\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python365\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python365\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python365\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python365\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python365\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python365\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python365\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python365\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python365\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python365\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python365\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python365\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python365\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python365\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python365\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python365\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python365\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python365\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python365\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python365\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python365\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python365\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python365\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\python365\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python365\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python365\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python365\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\python365\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python365\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python365\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python365\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python365\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python365\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python365\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python365\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python365\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python365\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python365\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python365\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python365\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python365\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python365\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python365\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python365\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python365\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python365\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python365\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python365\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python365\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python365\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python365\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python365\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python365\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python365\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python365\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python365\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python365\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python365\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python365\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python365\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python365\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python365\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python365\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python365\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python365\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python365\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python365\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python365\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python365\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python365\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python365\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python365\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python365\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'd:\\python365\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python365\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python365\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\python365\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\python365\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python365\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python365\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\python365\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python365\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python365\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python365\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python365\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python365\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python365\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python365\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python365\\lib\\_threading_local.py', 'PYMODULE'),
  ('logging', 'd:\\python365\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python365\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\python365\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python365\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python365\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\python365\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python365\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python365\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python365\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python365\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python365\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python365\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\python365\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python365\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python365\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python365\\lib\\doctest.py', 'PYMODULE'),
  ('threading', 'd:\\python365\\lib\\threading.py', 'PYMODULE'),
  ('uvdevice_app.modbus', 'D:\\MyUvApp\\uvdevice_app\\modbus.py', 'PYMODULE'),
  ('uvdevice_app', 'D:\\MyUvApp\\uvdevice_app\\__init__.py', 'PYMODULE'),
  ('uvdevice_app.appconfig',
   'D:\\MyUvApp\\uvdevice_app\\appconfig.py',
   'PYMODULE'),
  ('configparser', 'd:\\python365\\lib\\configparser.py', 'PYMODULE'),
  ('uvdevice_app.setup_form',
   'D:\\MyUvApp\\uvdevice_app\\setup_form.py',
   'PYMODULE'),
  ('uvdevice_app.uvdevice_ui_01',
   'D:\\MyUvApp\\uvdevice_app\\uvdevice_ui_01.py',
   'PYMODULE'),
  ('uvdevice_app_config_rc',
   'D:\\MyUvApp\\uvdevice_app\\uvdevice_app_config_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python365\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\python365\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\python365\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\python365\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\python365\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python365\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python365\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python365\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python365\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python365\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python365\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python365\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\python365\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\python365\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python365\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.win32',
   'd:\\python365\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial',
   'd:\\python365\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\python365\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\python365\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\python365\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\python365\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\python365\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\python365\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python365\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'd:\\python365\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python365\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python365\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python365\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python365\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python365\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python365\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python365\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python365\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python365\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python365\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python365\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python365\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python365\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python365\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MyUvApp\\uvdevice_app\\build\\UvDevice_MainApp\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python365\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
